<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="silicon_scope.Views.ProcessLoadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:silicon_scope.Controls"
    xmlns:vm="using:silicon_scope.ViewModels"
    xmlns:local="using:silicon_scope.Views">

    <Grid ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:BigNumberReadout Grid.Column="0"
                                   Label="CPU"
                                   Primary="{x:Bind PrimaryCpu, Mode=OneWay}"
                                   Pinned="{x:Bind PinnedCpu, Mode=OneWay}"
                                   IsPinnedVisible="{x:Bind ViewModel.Pinned.IsActive, Mode=OneWay}" />

        <controls:BigNumberReadout Grid.Column="1"
                                   Label="GPU"
                                   Primary="{x:Bind PrimaryGpu, Mode=OneWay}"
                                   Pinned="{x:Bind PinnedGpu, Mode=OneWay}"
                                   IsPinnedVisible="{x:Bind ViewModel.Pinned.IsActive, Mode=OneWay}" />

        <controls:BigNumberReadout Grid.Column="2"
                                   Label="NPU"
                                   Primary="{x:Bind PrimaryNpu, Mode=OneWay}"
                                   Pinned="{x:Bind PinnedNpu, Mode=OneWay}"
                                   IsPinnedVisible="{x:Bind ViewModel.Pinned.IsActive, Mode=OneWay}" />
    </Grid>
</UserControl>
